{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://frontend-energy-mix.onrender.com"
  ],
  "AllowedHosts": "*"
}
